NEXT_PUBLIC_STRIPE_PK_KEY = ""
STRIPE_SK_KEY = ""

NEXT_PUBLIC_SUPABASE_URL="https://bndbrgzneflskosrfzui.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuZGJyZ3puZWZsc2tvc3JmenVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE2NjE5MzcsImV4cCI6MjAwNzIzNzkzN30._Z-cjl4sHl7ld1gbSkBM686kKB-tp4plIEbB8tR67u8"

DATABASE_URL="postgres://postgres:0Spi1P0fNloKiJgkprim@db.bndbrgzneflskosrfzui.supabase.co:5432/postgres"